# database config
DB_URL= jdbc:mysql://47.102.123.219:3306/investment_data?autoReconnect=true&useSSL=false
DB_NAME = investment_data
DB_USER = bob
DB_PASSWORD = !zhang3AL
DB_DRIVE = com.mysql.jdbc.Driver

# log config
LOG_NAME = global
LOG_FILE = ./log/crawl.log