# database config
DB_URL= jdbc:mysql://*.*.*.*:3306/investment_data?autoReconnect=true&useSSL=false
DB_USER = ***
DB_PASSWORD = *****
DB_DRIVE = com.mysql.jdbc.Driver

# log config
LOG_NAME = global
LOG_FILE = log/InvestmentAnalysis.log